<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<script>
  /*
  * Given the JSON file in the following link https://jsonkeeper.com/b/LUH3 the task is to create a “flat”
  representation of the file.
  For this exercise, let's say Jpath is the concatenation of keys in a dot and a list position is considered a key.
JSON like this
{
"a": "b",
"L": [
"i1",
"i2"
],
"D": {
"d1": "One",
"d2": "Two"
}
}
should translate to
a: b
L.0: i1
L.1: i2
D.d1:One
D.d2.Tow
Please do not use any library outside of JSON parser. The idea is to see how you handle this yourself. If
you have more than one solution for the assignment it will be plus.
Solution should be hosted either on GitHub or BitBucket.
  *
  *
  * */

  const json = {
    'a': 'b',
    'L': [
      'i1',
      'i2'],
    'D': {
      'd1': 'One',
      'd2': 'Two'
    }
  }

  /*

  a: b
  L.0: i1
  L.1: i2
  D.d1:One
  D.d2.Two

  */
  // fetch('https://jsonkeeper.com/b/LUH3')
  // .then(response => response.json())
  // .then(data => console.log(data));

  function flattenJson (json) {
    let str = ``
    for (const key in json) {
      if (Object.prototype.hasOwnProperty.call(json, key)) {

        if (typeof json[key] === 'object' && !Array.isArray(json[key])) {
          for (const innerKey in json[key]) {
            if(Object.prototype.hasOwnProperty.call(json[key], innerKey)) {
              str += `\n${key}.${innerKey}:${json[key][innerKey]}`
            }
          }
        } else if (typeof json[key] === 'string') {
          str += `\n${key}:${json[key]}`
        } else {
          json[key].forEach((entry, index) => {
            str += `\n${key}.${index}:${entry}`
          })
        }
      }

    }

    return str
  }


   const flattenedJson = flattenJson(json)

   console.log(flattenedJson)
</script>
</body>
</html>
